#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../canvas/canvas.h
../linalg/linalg.h
../linalg/linalg.h

../linalg/linalg.h
stdlib.h
../linalg/stdlib.h
math.h
../linalg/math.h

/Users/wrudy/Desktop/minirt 2/scene/scene.c
scene.h
/Users/wrudy/Desktop/minirt 2/scene/scene.h

/Users/wrudy/Desktop/minirt 2/scene/scene.h
scene_objects/objects.h
/Users/wrudy/Desktop/minirt 2/scene/scene_objects/objects.h
linalg/linalg.h
/Users/wrudy/Desktop/minirt 2/scene/linalg/linalg.h
canvas/canvas.h
/Users/wrudy/Desktop/minirt 2/scene/canvas/canvas.h

/Users/wrudy/Desktop/minirt 2/scene/scene_objects/objects.h
linalg/linalg.h
/Users/wrudy/Desktop/minirt 2/scene/scene_objects/linalg/linalg.h
canvas/canvas.h
/Users/wrudy/Desktop/minirt 2/scene/scene_objects/canvas/canvas.h

