# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/minirt.dir/canvas/canvas.c.o
 /Users/wrudy/Desktop/minirt 2/canvas/canvas.c
 /Users/wrudy/Desktop/minirt 2/canvas/canvas.h
 /Users/wrudy/Desktop/minirt 2/linalg/linalg.h
CMakeFiles/minirt.dir/canvas/color.c.o
 /Users/wrudy/Desktop/minirt 2/canvas/canvas.h
 /Users/wrudy/Desktop/minirt 2/canvas/color.c
 /Users/wrudy/Desktop/minirt 2/linalg/linalg.h
CMakeFiles/minirt.dir/linalg/vecalg.c.o
 /Users/wrudy/Desktop/minirt 2/linalg/linalg.h
 /Users/wrudy/Desktop/minirt 2/linalg/vecalg.c
CMakeFiles/minirt.dir/main.c.o
 /Users/wrudy/Desktop/minirt 2/canvas/canvas.h
 /Users/wrudy/Desktop/minirt 2/linalg/linalg.h
 /Users/wrudy/Desktop/minirt 2/main.c
 /Users/wrudy/Desktop/minirt 2/minirt.h
 /Users/wrudy/Desktop/minirt 2/mlx/mlx.h
 /Users/wrudy/Desktop/minirt 2/scene/scene.h
 /Users/wrudy/Desktop/minirt 2/scene/scene_objects/objects.h
CMakeFiles/minirt.dir/render.c.o
 /Users/wrudy/Desktop/minirt 2/canvas/canvas.h
 /Users/wrudy/Desktop/minirt 2/linalg/linalg.h
 /Users/wrudy/Desktop/minirt 2/minirt.h
 /Users/wrudy/Desktop/minirt 2/render.c
 /Users/wrudy/Desktop/minirt 2/scene/scene.h
 /Users/wrudy/Desktop/minirt 2/scene/scene_objects/objects.h
CMakeFiles/minirt.dir/scene/camera.c.o
 ../canvas/canvas.h
 ../linalg/linalg.h
 /Users/wrudy/Desktop/minirt 2/scene/camera.c
 /Users/wrudy/Desktop/minirt 2/scene/scene.h
 /Users/wrudy/Desktop/minirt 2/scene/scene_objects/objects.h
CMakeFiles/minirt.dir/scene/light.c.o
 ../canvas/canvas.h
 ../linalg/linalg.h
 /Users/wrudy/Desktop/minirt 2/scene/light.c
 /Users/wrudy/Desktop/minirt 2/scene/scene.h
 /Users/wrudy/Desktop/minirt 2/scene/scene_objects/objects.h
CMakeFiles/minirt.dir/scene/scene.c.o
 ../canvas/canvas.h
 ../linalg/linalg.h
 /Users/wrudy/Desktop/minirt 2/scene/scene.c
 /Users/wrudy/Desktop/minirt 2/scene/scene.h
 /Users/wrudy/Desktop/minirt 2/scene/scene_objects/objects.h
CMakeFiles/minirt.dir/scene/scene_objects/sphere.c.o
 ../canvas/canvas.h
 ../linalg/linalg.h
 /Users/wrudy/Desktop/minirt 2/scene/scene_objects/objects.h
 /Users/wrudy/Desktop/minirt 2/scene/scene_objects/sphere.c
